body{
	font-family: "MyriadProRegular",sans-serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
}
div, img, form,a, p, button{
	box-sizing: border-box;
} 
a {
	text-decoration: none;
}
ul, li{
	display: block;
	margin: 0;
	padding: 0;
}
h1{
	font-weight: 400;
}
h3, p{
	margin: 0;
	padding: 0;
}
.container{
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
}
.header{
	background: url(../img/bg.png) no-repeat;
	display: flex;
	justify-content: space-between;
}
.menu{
	display: flex;
	align-items: center;
	margin-top: 22px;
}
.nav{
	display: flex;
	margin-left: 150px;

}
ul.nav{
	margin-top: 50px;
}
.nav li{
	font-size: 20px;
	margin-right: 38px;
}
.nav li a {
	color: #fff;
}
.nav li a:hover {
	border-bottom: 4px solid #11749e;
	margin-bottom: 38px;
	padding-bottom: 38px;
}
.responsiv-menu{
	display: none;
	width: 250px;
	/*background: red;*/
	position: fixed;
	top: 100px;
	left: -226px;
	bottom: 0;
	transition: all 0.5s ease;
	cursor: pointer;
}
.responsiv-menu:hover{
	left: -100px;
}
.nav__responsiv{
	display: flex;
	margin-left: 110px;
}
.nav__responsiv::after{
	content: "";
	display: block;
	background: url(../img/menu5.png);
	width: 24px;
	height: 24px;
	position: absolute;
	right: 0;
	top: 0;
}
ul.nav__responsiv{
	margin-top: 50px;
	display: inline-block;
}
.nav__responsiv li{
	font-size: 20px;
	margin-right: 38px;
}
.nav__responsiv li a {
	color: #fff;
	padding: 10px;
}
a.nav-link{
	padding: 10px;
}
.offer{
	margin-top: 280px;
}
.offer h1{
	font-size: 146px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin-right: 196px;
	margin: 0;
}
p.offer-text{
	font-size: 24px;
	text-transform: uppercase;
	color: #11749e;
	letter-spacing: 18px;
	text-align: center;
	margin-left: 15px;
	font-weight: bold;
	margin-top: 30px;
}
.main-arrow {
	margin-bottom: 100px;
}
.main-arrow p{
	font-size: 13px;
	color: #fff;
	text-align: center;
	margin-top: 105px;
	margin-bottom: 17px;
}
.main-arrow img{
	display: block;
    margin-left: auto;
    margin-right: auto
}
img.arrow{
	position: absolute;
    margin-left: 576px;
    margin-top: 30px;
}
.about-agency{
background: #11749e;
}
.big-latter{
	font-size: 248px;
	color: #fff;
	opacity: 0.3;
	font-weight: bold;
	text-align: center;
	padding-top: 100px;
}
.small-latter h2{
	color: #fff;
	font-size: 37px;
	text-align: center;
	position: absolute;
	margin-top: -192px;
    margin-left: 235px;
    text-transform: uppercase;
    letter-spacing: 6px;
}
.services-clearfix{
	display: inline-block;
	margin-top: 65px;
	padding-bottom: 120px;
}
.services-item{
	width: 270px;
	float: left;
	text-align: center;
	color: #fff;
}
.feature-one{
  position:relative;
}
.feature-1{
  position:absolute;
}
img.feature-1{
	margin-left: 50px;
    margin-top: 50px;
}
.services-clearfix{
	display: flex;
    justify-content: space-between
}	
}
.services-item h3{
	text-transform: uppercase;
	font-size: 18px;
}
.services-item p{
	text-align: center;
	margin-top: 30px;
}
.news-area-text{
	width: 50%;
	height: 250px;
}
.news-area-pictere
{ 
	order: 2;
	background: url(..//img/destop.png) no-repeat;
	min-width: 50%;
	min-height: 550px;
	background-size: cover;
}
.news-area-pictere img{
	width: 100%;
    height: auto;
    background-position: cover;
}
.news-area-text{
	order: 2;
	padding-left: 110px;
    padding-top: 100px;
    color: #fff;
}
.news-area-text p{
	width: 400px;
	margin-top: 41px;
	font-weight: 400;
	line-height: 1.6;
}
.news-area-text h5{
	font-size: 13px;
}
.news-area-text h3{
	font-size: 25px;
}
.news-area-text span{
	color: #fff;
	border-right: 2px solid #a2a2a2;
	padding-right: 10px;
	margin-right: 10px;
}
.news-area-apple{
	display: flex;
	background: #222;
}
.news-area-look{
	display: flex;
	background: #222;
}
.news-area-look.news-area-text{
	display: flex;
	order: 1;
}
.news-area-pictere-two{
	order: 1;
	background: url(..//img/destop-2.png) no-repeat;
	min-width: 50%;
	min-height: 550px;
	background-size: cover;
}
.area-big-latter{
	color: #e2e2e2;
	margin: 0;
	padding: 0;
}
p.area-big-latter{
	margin: 0;
	padding: 0;
}
.area-small-latter{
	position: absolute;
	left: 0;
	right: 0;
}
.area-small-latter h2{
	margin-top: -170px;
	font-size: 38px;
	text-align: center;
    text-transform: uppercase;
    margin-right: 27px;
}
.area-big-text{
	margin-bottom: 90px;
}
.area-big-text p{
	font-size: 40px;
	text-align: center;
}
.summer-clearfix{
	display: flex;
	justify-content: space-between;
	margin-bottom: 105px;
}
.fresh-one{
	width: 280px;	
}
.fresh-one h5{
	text-align: center;
	font-size: 18px;
	color: #11749e;
	text-transform: uppercase;
}
.fresh-one p{
	text-align: center;
	font-size: 15px;
}
.fresh-two{
	width: 280px;	
}
.fresh-two h5{
	text-align: center;
	font-size: 18px;
	color: #11749e;
	text-transform: uppercase;
}
.fresh-two p{
	text-align: center;
	font-size: 15px;
}
.fresh-three{
	width: 280px;	
}
.fresh-three h5{
	text-align: center;
	font-size: 18px;
	color: #11749e;
	text-transform: uppercase;
}
.fresh-three p{
	text-align: center;
	font-size: 15px;
}
.fresh-four{
	width: 280px;	
}
.fresh-four h5{
	text-align: center;
	font-size: 18px;
	color: #11749e;
	text-transform: uppercase;
}
.fresh-four p{
	text-align: center;
	font-size: 15px;
}
.action-area{
	background: #11749e;
	display: flex;
}
.quick-action-one{
	display: flex;
	width: 50%;
}
p.quick-text {
	float: left;
	margin: 7px 0 7px 36px;
	color: #fff;
	width: 400px;
}.area{
	display: flex;
	margin-top: 115px;
	margin-bottom: 160px;
}
.key-fuature{
	background: url(../img/bg-key.png) no-repeat;
	background-size: 100%;
}
.key-text{
	color: #fff;
	width: 410px;
	padding-top: 220px;
	padding-bottom: 250px;
}
.desing-text{
	margin-top: 65px;
}
.key-text h3{
	padding-bottom: 40px;
}
.key-text p{
	line-height: 1.5;
}
.desing-text-one{
	width: 372px;
	background: #11749e;
	padding: 7px 7px 7px 15px;
	text-transform: uppercase;
	margin-bottom: 25px;
}
.desing-text-two{
	width: 405px;
	background: #11749e;
	padding: 7px 7px 7px 15px;
	text-transform: uppercase;
	margin-bottom: 25px;
}
.desing-text-three{
	width: 430px;
	background: #11749e;
	padding: 7px 7px 7px 15px;
	text-transform: uppercase;
}
.qw{
	display: flex;
}
.key-phone{
	margin-top: 230px;
	margin-left: 260px;
	margin-bottom: 100px;
}
.team-one h5{
    font-size: 18px;
    color: #11749e;
    text-transform: uppercase;
    background: #fff;
    width: 255px;
    height: 48px;
    position: absolute;
    margin-top: -51px;
    margin-left: 10px;
    padding-top: 5px;
    text-align: center;
}
span{
	font-size: 15px;
	color: #000;
}
.team-clearfix-w{
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}
.team-one img{
	width: 275px;
	height: 415px;
}
.contact-area{
	background: url(../img/bg-contact.png);
	background-size: 100%;
}
.qw-small-latter{
	color: #fff;
	font-size: 37px;
	text-align: center;
	position: absolute;
	margin-top: -228px;
    margin-left: -151px;
    text-transform: uppercase;
    letter-spacing: 6px;
}
.contact-table{
	margin-top: 50%;
	text-align: center;
}
.form{
	display: flex;
	justify-content: space-between;
	text-align: center;

}
.form .input{
	width: 370px;
	border: 2px solid #fff;
	outline: none;
	background: none;
    color: #000000;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 15px;
}
.form-one{
  border: 2px solid #fff;
  background: none;
  outline: none;
  width: 100%;
  margin-top: 50px;
}
.form-one .massenger{
	background: none;
	outline: none;
	border: none;
	font-size: 15px;
	height: 150px;
}
.form, .input, .massenger::-webkit-input-placeholder{
	color: #fff;

}
.btn{
	display: flex;
	justify-content: center;
	padding-top: 46px;
	padding-bottom: 100px;
}
.btn button{
	background: #11749e;
	color: #fff;
	font-size: 24px;
	font-weight: 900;
	padding: 17px 0;
	width: 230px;
	display: block;
	text-align: center;
	font-weight: 400;
	text-transform: uppercase;

}
.map{
	width: 100%;
	height: 336px;

}
.footer{
	background: #222222;
}.footer-text{
	display: flex;
	justify-content: space-between;
	padding-top: 55px;
	padding-bottom: 50px;
}

.footer-text p{
	color: #fff;
}





@media screen and (max-width: 1200px){
	.container{
		width: 768px;
	}
	.key-phone img{
		display: none;
	}
	.summer-clearfix{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.nav{
		margin-left: auto;
	}
	.team-clearfix-w{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		
	}
}
@media screen and (max-width:1020px){
	/*.container{
		width: auto;
	}*/
	.news-area-text{
		width: auto;
		text-align: center;
		padding-left: 0;
	}
	..news-area-text p{
		width: inherit;
		text-align: center;
	}

}
@media screen and (max-width:1000px){
	.responsiv-menu{
		display: block;
	}
	.menu{
		display: none;
	}
}
@media screen and (max-width: 840px){
	.summer-clearfix{
		justify-content: space-around;
	}
}





